<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <style>
    :root{
        --col-count:3;
    }
    .card{
        margin: 10px;
        padding: 10px;
        border:1px solid red;
        box-sizing: border-box;        
        display: flex;
        flex-wrap: wrap;
        text-align: center;
        align-items: center;
    }
    
    .card-pic{
        width: 50%;
    }
    .card-pic img{
        width: 100%;
        vertical-align: middle;
    }
    .card-text{
        width: 50%;
    }
    @media screen and (min-width:768px){
        .wrap{
            display: flex;
            flex-wrap: wrap;
            margin: auto;
            max-width: 1200px;
        }
        .card{
            width: calc(100% / var(--col-count) - 20px);
            flex-direction: column;               
        }
        
    }
    @media screen and (min-width:1200px){
        .card:nth-child(-n+2){
            --col-count:2;
            width: calc(100% / var(--col-count) - 20px);
            flex-direction: row;
        }
        .card:nth-child(n+3){
            --col-count:4;
            width: calc(100% / var(--col-count) - 20px);
            position: relative;
            overflow: hidden;
        }
        .card:nth-child(n+3) .card-pic{
            width: 100%;
        }
        .card:nth-child(n+3) .card-text{
            width: 100%;
            height: 100%;
            position: absolute;
            top:100%;
            background-color: #0006;
            color: #fff;
            padding: 10px;

        }
        .card:nth-child(n+3):hover .card-text{
            top: 0;
        }
    }
</style>
</head>
<body>
    <div class="wrap">
        <div class="card">
            <div class="card-pic">
                <img src="https://picsum.photos/200/200/?random=10">
            </div>
            <div class="card-text">
                <h1>text</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit, quidem!</p>
            </div>
        </div>
        <div class="card">
            <div class="card-pic">
                <img src="https://picsum.photos/200/200/?random=10">
            </div>
            <div class="card-text">
                <h1>text</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit, quidem!</p>
            </div>
        </div>
        <div class="card">
            <div class="card-pic">
                <img src="https://picsum.photos/200/200/?random=10">
            </div>
            <div class="card-text">
                <h1>text</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit, quidem!</p>
            </div>
        </div>
        <div class="card">
            <div class="card-pic">
                <img src="https://picsum.photos/200/200/?random=10">
            </div>
            <div class="card-text">
                <h1>text</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit, quidem!</p>
            </div>
        </div>
        <div class="card">
            <div class="card-pic">
                <img src="https://picsum.photos/200/200/?random=10">
            </div>
            <div class="card-text">
                <h1>text</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit, quidem!</p>
            </div>
        </div>
        <div class="card">
            <div class="card-pic">
                <img src="https://picsum.photos/200/200/?random=10">
            </div>
            <div class="card-text">
                <h1>text</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit, quidem!</p>
            </div>
        </div>
    </div>
    
</body>
</html>