<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .wrap{
            width: 960px;
            margin: auto;
            /* border: 1px solid red; */
        }
        .content{
            display:flex;
            flex-wrap: wrap; 
            /* border: 1px solid red; */
        }
        /* part 1---------------------------------- */
        .control-pic{
            width: 680px;
            height: 420px;
            position: relative;
            top:140px;
            left:180px;
            z-index: 1;                 
        }
        .control-pic img{
            width: 100%;
            vertical-align: top;
        }
        .control-title{
            width: 360px;
            position: absolute;
            bottom: 420px;
            left: -180px;
        }
        .control-title h1{
            font-size: 55px;
            color: #fff;
            background-color:#e7211b;
            padding: 30px;                
            line-height:normal;
            text-align: justify; 
        }
        .control-title h1 span{
            writing-mode: vertical-lr;
            font-size: 100px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            margin: -0.3em; 
        }
        .control-txt{
            width: 360px;
            position: relative;
            top:-280px;
            left: 0;
            z-index: 2;
        }
        .control-txt p{
            font-size: 22px;
            color: #fff;
            background-color: #333;
            padding:10px;
            line-height:normal;
            text-align: justify;           
        }
        .control-txt p span{
            font-size: 25px;
            font-weight: bold;
              
        }
        .control-box{
            width: 430px;
            height: 325px;
            background-color:#eee;
            position: relative;
            top: -388px;
            right: -170px;
        }       

        .control-do{
            width:650px;
            background-color: #eee;
            padding: 15px;
            position: relative;
            top:-215px;
            left:48px;
            z-index: 3;
        }
        .control-do p{
            font-size: 16px;
            color:gray;
            padding: 5px;
            line-height:normal;      
        }
        .control-do h1{
            font-size: 20px;
            color: red;
            font-weight: bold;
        }
        .control-do p m{
            color:#fff;
            background-color:black;
            padding: 5px;
            border-radius: 3px;
        }
        .control-do p span{
            font-size: 8px;
            color: red;
        }
        .control-tag{
            width: 54px;
            position:relative;
            bottom:380px;
            left:135px;
            z-index: 4;
        } 
        .control-tag img{
            width: 100%;
            vertical-align: top;           
        }
        /* part 2---------------------------------- */
        .safe-tag{
            width: 54px;
            position:relative;
            top:380px;
            left:0px;
            z-index: 2;
        } 
        .safe-tag img{
            width: 100%;
            vertical-align: top;           
        }
        .safe-pic{
            width: 680px;
            height: 420px;
            position: relative;
            top:140px;
            left:-42px;
            z-index: 1; 
                  
        }
        .safe-pic img{
            width: 100%;
            vertical-align:top;
        }

        .safe-title{
            width: 360px;
            position: absolute;
            bottom: 420px;
            right:-267px;
            
        }
        .safe-title h2{
            font-size: 55px;
            color: #fff;
            background-color:#e7211b;
            padding: 30px;   
            line-height:normal;
            text-align: justify;      
        }
        .safe-title h2 span{
            writing-mode:vertical-lr;
            font-size: 100px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            text-align: right;            
            margin: -0.3em;
        }
        .safe-txt{
            width: 360px;
            position: absolute;
            top:0px;
            right: -267px;
 
        }
        .safe-txt p{
            font-size: 22px;
            color: #fff;
            background-color: #333;
            padding:10px;
            line-height:normal;
            text-align: justify;           
        }
        .safe-txt p span{
            font-size: 25px;
            font-weight: bold;              
        }
        .safe-box{
            width: 510px;
            height: 400px;
            background-color:#eee;
            position: relative;
            top: -354px;
            left: 280px;
        }
        .safe-do{
            width:650px;
            background-color: #eee;
            padding: 15px;
            position: relative;
            top:-280px;
            left:280px;
            z-index: 3;
        }
        .safe-do p{
            font-size: 16px;
            color:gray;
            padding: 5px;
            line-height:normal;   
        }
        .safe-do h2{
            font-size: 20px;
            color: red;
            font-weight: bold;
        }

        .safe-do p m{
            color:#fff;
            background-color: black;
            padding: 5px;
            border-radius: 3px;
        }
        .safe-do p span{
            font-size: 8px;
            color: red;
        }
        /* part 3---------------------------------- */
        .comfort-pic{
            width: 680px;
            height: 398px;
            position: relative;
            top:140px;
            left:180px;
            z-index: 1;                 
        }
        .comfort-pic img{
            width: 100%;
            vertical-align: top;
        }
        .comfort-title{
            width: 360px;
            position: absolute;
            bottom: 398px;
            left: -180px;
        }
        .comfort-title h3{
            font-size: 55px;
            color: #fff;
            background-color:#e7211b;
            padding: 30px;                
            line-height:normal;
            text-align: justify; 
        }
        .comfort-title h3 span{
            writing-mode: vertical-lr;
            font-size: 100px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            margin: -0.3em; 
        }
        .comfort-txt{
            width: 360px;
            position: relative;
            top:-258px;
            left: 0;
            z-index: 2;
        }
        .comfort-txt p{
            font-size: 22px;
            color: #fff;
            background-color: #333;
            padding:10px;
            line-height:normal;
            text-align: justify;           
        }
        .comfort-txt p span{
            font-size: 25px;
            font-weight: bold;
              
        }
        .comfort-box{
            width: 430px;
            height: 325px;
            background-color:#eee;
            position: relative;
            top: -388px;
            right: -170px;
        }       

        .comfort-do{
            width:650px;
            background-color: #eee;
            padding: 15px;
            position: relative;
            top:-215px;
            left:48px;
            z-index: 3;
        }
        .comfort-do p{
            font-size: 16px;
            color:gray;
            padding: 5px;
            line-height:normal;      
        }
        .comfort-do h3{
            font-size: 20px;
            color: red;
            font-weight: bold;
        }
        .comfort-do p m{
            color:#fff;
            background-color: black;
            padding: 5px;
            border-radius: 3px;
        }
        .comfort-do p span{
            font-size: 8px;
            color: red;
        }
        .comfort-tag{
            width: 54px;
            position:relative;
            bottom:380px;
            left:135px;
            z-index: 4;
        } 
        .comfort-tag img{
            width: 100%;
            vertical-align: top;           
        }
        


        /* part 4---------------------------------- */
        .person-tag{
            width: 54px;
            position:relative;
            top:380px;
            left:0px;
            z-index: 2;
        } 
        .person-tag img{
            width: 100%;
            vertical-align: top;           
        }
        .person-pic{
            width: 680px;
            height: 420px;
            position: relative;
            top:140px;
            left:-42px;
            z-index: 1; 
                  
        }
        .person-pic img{
            width: 100%;
            vertical-align:top;
        }

        .person-title{
            width: 360px;
            position: absolute;
            bottom: 420px;
            right:-267px;
            
        }
        .person-title h4{
            font-size: 55px;
            color: #fff;
            background-color:#e7211b;
            padding: 30px;   
            line-height:normal;
            text-align: justify;
        }
        .person-title h4 span{
            writing-mode:vertical-lr;
            font-size: 100px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            text-align: right;            
            margin: -0.3em;
        
            
        }
        .person-txt{
            width: 360px;
            position: absolute;
            top:0px;
            right: -267px;
 
        }
        .person-txt p{
            font-size: 22px;
            color: #fff;
            background-color: #333;
            padding:10px;
            line-height:normal;
            text-align: justify;           
        }
        .person-txt p span{
            font-size: 25px;
            font-weight: bold;              
        }
        .person-box{
            width: 510px;
            height: 400px;
            background-color:#eee;
            position: relative;
            top: -354px;
            left: 280px;
        }
        .person-do{
            width:650px;
            background-color: #eee;
            padding: 15px;
            position: relative;
            top:-280px;
            left:280px;
            z-index: 3;
        }
        .person-do p{
            font-size: 16px;
            color:gray;
            padding: 5px;
            line-height:normal;   
        }
        .person-do h4{
            font-size: 20px;
            color: red;
            font-weight: bold;
        }

        .person-do p m{
            color:#fff;
            background-color: black;
            padding: 5px;
            border-radius: 3px;
        }
        .person-do p span{
            font-size: 8px;
            color: red;
        }

         /* part 5---------------------------------- */
         .pride-pic{
            width: 680px;
            height: 420px;
            position: relative;
            top:140px;
            left:180px;
            z-index: 1;                 
        }
        .pride-pic img{
            width: 100%;
            vertical-align: top;
        }
        .pride-title{
            width: 360px;
            position: absolute;
            bottom: 420px;
            left: -180px;
        }
        .pride-title h5{
            font-size: 55px;
            color: #fff;
            background-color:#e7211b;
            padding: 30px;                
            line-height:normal;
            text-align: justify; 
        }
        .pride-title h5 span{
            writing-mode: vertical-lr;
            font-size: 100px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            margin: -0.3em; 
        }
        .pride-txt{
            width: 360px;
            position: relative;
            top:-280px;
            left: 0;
            z-index: 2;
        }
        .pride-txt p{
            font-size: 22px;
            color: #fff;
            background-color: #333;
            padding:10px;
            line-height:normal;
            text-align: justify;           
        }
        .pride-txt p span{
            font-size: 25px;
            font-weight: bold;
              
        }
        .pride-box{
            width: 430px;
            height: 325px;
            background-color:#eee;
            position: relative;
            top: -388px;
            right: -170px;
        }       

        .pride-do{
            width:650px;
            background-color: #eee;
            padding: 15px;
            position: relative;
            top:-215px;
            left:48px;
            z-index: 3;
        }
        .pride-do p{
            font-size: 16px;
            color:gray;
            padding: 5px;
            line-height:normal;      
        }
        .pride-do h5{
            font-size: 20px;
            color: red;
            font-weight: bold;
        }
        .pride-do p m{
            color:#fff;
            background-color: black;
            padding: 5px;
            border-radius: 3px;
        }
        .pride-do p span{
            font-size: 8px;
            color: red;
        }
        .pride-tag{
            width: 54px;
            position:relative;
            bottom:380px;
            left:135px;
            z-index: 4;
        } 
        .pride-tag img{
            width: 100%;
            vertical-align: top;           
        }      
        
    </style>
</head>
<body>    
    <div class="wrap">
        <!-- part 1---------------------------->
        <section class="content">
            <div class="control-pic">
                <img src="toyota1.png">
                <article class="control-title">
                    <h1><span>01</span>&nbsp;操控樂趣</h1>
                </article>
            </div>
            <article class="control-txt">
                <p><span>人人滿意的駕駛體驗</span><br>透過最佳重量分配，實現平順起步、直線穩定加速，過彎同時保持車身平穩，帶給駕駛更靈敏的道路反饋，享受隨心馳騁的行駛快感。</p>
            </article>
            <div class="control-box">             
            </div>
            <article class="control-do">
                <h1>因為我們做了這些革新————————————————————</h1>
                <p><m>低重心設計</m></p>
                <p>&nbsp;&nbsp;<span>■</span> 透過低重心設計，不僅呈現更低伏的外觀，更能減少車身側傾，保持高速行駛穩定性。</p>
                <p><m>車體剛性強化</m></p>
                <p>&nbsp;&nbsp;<span>■</span> 車身結構採用超高強度鋼材，提高車輛穩定性，同時藉由雷射強化焊接技術，大幅增加<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;焊點數量，提升車身抗扭剛性，強化駕馭穩定性及安全性。</p>
                <p><m>四輪獨立懸吊</m></p>
                <p>&nbsp;&nbsp;<span>■</span> 搭載全新四輪獨立懸吊設定，透過懸吊的高承載強度，保持輪胎抓地力，同時兼顧轉向<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;靈敏度與清晰路感回饋，提升駕馭樂趣。</p>
            </article>
            <div class="control-tag">
                <img src="tag.png">
            </div>            
        </section>
        <!-- part 2---------------------------->
        <section class="content">
            <div class="safe-tag">
                <img src="tag.png">
            </div>
            <div class="safe-pic">
                <img src="toyota2.png">
                <article class="safe-title">
                    <h2>安全守護&nbsp;<span>02</span></h2>
                </article>
                <article class="safe-txt">
                    <p><span>行車更安心的高剛性車體</span><br>您的愛車會妥善保護您，強悍穩固的車身可使您安全無虞。世界級的安全科技讓你輕鬆自如享受旅程、毫無後顧之憂。</p>
                </article>
            </div>
            <div class="safe-box">             
            </div>
            <article class="safe-do">
                <h2>因為我們做了這些革新————————————————————</h2>
                <p><m>主動安全</m></p>
                <p>&nbsp;&nbsp;<span>■</span> 以先進的TSS 系統，主動偵測路況，輔助駕駛判斷路況並維持行車安全。</p>
                <p><m>被動安全</m></p>
                <p>&nbsp;&nbsp;<span>■</span> 堅固的高剛性車體，使用熱沖壓材料的高強度抗扭鋼板，強化座艙對意外事故的保力。</p>
            </article>
        </section>
        <!-- part 3---------------------------->
        <section class="content">
            <div class="comfort-pic">
                <img src="toyota3.png">
                <article class="comfort-title">
                    <h3><span>03</span>&nbsp;乘坐舒適</h3>
                </article>
            </div>
            <article class="comfort-txt">
                <p><span>令人放鬆舒適的車室空間</span><br>車室空間設計著重人體工學，透過方向盤、踏板等位置優化，追求更舒適的駕駛位置，並以新型座椅設計，提高座椅包覆性，致力實現長途駕駛不疲勞的舒適駕馭體驗。</p>
            </article>
            <div class="comfort-box">             
            </div>
            <article class="comfort-do">
                <h3>因為我們做了這些革新————————————————————</h3>
                <p><m>駕駛位置最佳化</m></p>
                <p>&nbsp;&nbsp;<span>■</span> 針對駕駛位置進行徹底的修改，讓駕馭者可如同握手般自然且舒適地操控方向盤。</p>
                <p><m>駕馭視野佳</m></p>
                <p>&nbsp;&nbsp;<span>■</span> 考量駕駛坐進車內的高度，透過前擋風玻璃位置的調整，達到盲區極小化，使駕駛視野<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;更開闊，同步提升駕馭安全。</p>
                <p><m>更寧靜的車室</m></p>
                <p>&nbsp;&nbsp;<span>■</span> 採用最新三層結構的隔音材料，與引擎、變速箱的零件改革，將座艙的震動抑制在最小<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;限度，提供乘客舒適安靜的感受。</p>
            </article>
            <div class="comfort-tag">
                <img src="tag.png">
            </div>            
        </section>
        <!-- part 4---------------------------->
        <section class="content">
            <div class="person-tag">
                <img src="tag.png">
            </div>
            <div class="person-pic">
                <img src="toyota4.png">
                <article class="person-title">
                    <h4>以人為本&nbsp;<span>04</span></h4>
                </article>
                <article class="person-txt">
                    <p><span>使用者導向的貼心設計</span><br>藉由高度人性化的介面整合、傳遞車輛資訊，豐富日常駕駛體驗。
                        從提升油耗表現到行李廂空間最適化，均細心考量，更加貼近使用者真正所需與習慣，並給予即時回應。</p>
                </article>
            </div>
            <div class="person-box">             
            </div>
            <article class="person-do">
                <h4>因為我們做了這些革新————————————————————</h4>
                <p><m>優異油耗表現</m></p>
                <p>&nbsp;&nbsp;<span>■</span> 以AURIS為例，更強勁的高效引擎將熱效率提升至40%，達到世界級水準，屢屢突破<br>&nbsp;&nbsp;&nbsp;&nbsp;燃油效率新境界。</p>
                <p><m>行李箱空間最適化</m></p>
                <p>&nbsp;&nbsp;<span>■</span> 以PRIUS為例，透過將電池位置移到後座下方，讓行李廂擁有更大的空間。</p>
            </article>
        </section>
        <!-- part 5---------------------------->
        <section class="content">
            <div class="pride-pic">
                <img src="toyota5.png">
                <article class="pride-title">
                    <h5><span>05</span>&nbsp;引以為傲</h5>
                </article>
            </div>
            <article class="pride-txt">
                <p><span>極具吸引力的精心設計</span><br>TNGA 車款擁有讓人忍不住回頭的新潮外觀、讓駕駛充滿自信的駕馭快感!不僅讓車主能展現個人風格，也能讓擁有者都能引以為傲。</p>
            </article>
            <div class="pride-box">             
            </div>
            <article class="pride-do">
                <h5>因為我們做了這些革新————————————————————</h5>
                <p><m>設計概念</m></p>
                <p>&nbsp;&nbsp;<span>■</span> TNGA 低重心設計，不僅呈現更低伏的運動化外觀，更講究高品質內裝的一致性。</p>
                <p><m>環保概念</m></p>
                <p>&nbsp;&nbsp;<span>■</span> 為了對環境保護盡一份心力，我們全面提升傳統引擎、變速箱與油電複合動力的動力<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;效能。</p>
            </article>
            <div class="pride-tag">
                <img src="tag.png">
            </div>            
        </section>
    </div>
</body>
</html>