<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;        
        }
        .container{
            width: 960px;
            margin: auto;
        }
        .header{
            display:flex;
            padding: 6px 10px;
            background-color:white;
        }
        .header a img{
            position: relative; right: -10px; top: -25px;
        }
        .header a{
            text-decoration:none;
            position: relative; right: 15px; top: 20px;
            padding: 15px;
            font-family:Arial, Helvetica, sans-serif;
            font-size: 16px;
        }
        .box {
            width: 110px;
            height: 35px;
            padding: 2px 20px;
            background-color:#32cd32;
            color: #fff;
            font-size: 20px;
            text-align: center;
            cursor: pointer;
            border-radius: 50px;
            position: relative;left: 180px;
            top: 0;
        }
        .wrap img{
            width: 100%;
        }
        .pic h{
            position:absolute;
            font-size: 70px;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color:#32cd32;
            width:100%;left: 100px;top: 270px;
        }
        .pic p{
            position:absolute;
            font-size: 40px;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color:#000;
            width:100%;left: 100px;top: 370px;
        }
        .pic box{
            position:absolute;left:100px;top:500px;
            width: 180px;
            height: 50px;
            padding: 2px 20px;
            background-color:#32cd32;
            color: #fff;
            font-size: 25px;
            text-align: center;
            cursor: pointer;
            border-radius: 50px;
        } 
        .pic pp{
            position:absolute;left: 115px;top: 570px;
            font-size: 18px;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color:#32cd32;
        }
        .list{
            height: 300px;
            /* align-content: center;
            flex-wrap: wrap; */
            text-align: center;
            position: relative;top:50px;
        }
        .list h1{
            font-size: 25px;
        }
        .list h1 sup{
            font-size: 15px;
        }
        .list p{
            font-size: 35px;
        }
        .list span{
            color: #32cd32;
        }
        .list p1{
            color:#aaa;
        }
        .content1{
            height: 500px;
            display:flex;
            justify-content: center;
            align-items: center;
        }
        .content1-item{
            width: 960px;
            height: 500px;
            display: flex;
            flex-direction:row-reverse;
        }
        .content1-item .pic{
            width:960px;
            margin: 10px;
            
        }
        .content1-item .text{
            width:600px;
            position: relative;left: 20px; top: 150px;                        
        }
        .content1-item .text h2{
            font-size: 30px;
            color: #32cd32;
        }
        .content1-item .text span{
            font-size: 20px;
            color: #000;
        }
        .content1-item .text sup{
            font-size: 15px;
            color: #aaa;
        }
        .content1-item .text p{
            color: #aaa;
        }
        .content{
            height: 500px;
            display:flex;
            justify-content: center;
            align-items: center;
        }
        .content-item{
            width: 960px;
            height: 500px;
            display: flex;
        }
        .content-item .pic{
            width:960px;
            margin: 10px;
            
        }
        .content-item .text{
            width:600px;
            position: relative;right: 100px; top: 200px;                        
        }
        .content-item .text h2{
            font-size: 30px;
            color: #32cd32;
        }
        .content-item .text span{
            font-size: 20px;
            color: #000;
        }
        .content3{
            height: 500px;
            display:flex;
            justify-content: center;
            align-items: center;
        }
        .content3-item{
            width: 960px;
            height: 500px;
            display: flex;
            flex-direction:row-reverse;
        }
        .content3-item .pic{
            width:960px;
            margin: 10px;
            
        }
        .content3-item .text{
            width:600px;
            position: relative;left: 20px; top: 150px;                        
        }
        .content3-item .text h2{
            font-size: 30px;
            color: #32cd32;
        }
        .content3-item .text span{
            font-size: 20px;
            color: #000;
        }
        .content3-item .text sup{
            font-size: 15px;
            color: #aaa;
        }
        .content3-item .text p{
            color: #aaa;
        }
        .title{
            height: 50px;
            background-color:#F5F5F5;
            text-align: center;
            font-size: 35px;
        }
        .table{
            height: 300px;
            background-color:#F5F5F5;
            display:flex;
            justify-content: center;
            /* align-items: center; */
        }
        .table .sheet{
            margin: 30px;
            padding: 10px;
        }
        .text h3{
            font-size: 15px;
            text-align: center;
            position: relative;right:60px;
        }
        .sheet:last-child h3{
            font-size: 15px;
            text-align: center;
            position: relative;left:-10px;
        }
        .label{
            height: 500px;
            /* display: flex; */
            
        }
        .title1{
            text-align: center;
            font-size: 40px;
            padding: 10px;
            margin: 50px;
        }
        .group{
            width: 100%;
            height: 300px;
            display:flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
        .group .item{
            width: 300px;
            height: 300px;
            margin: 10px;
            border: solid thin #aaa;
            border-radius: 3px;
        }
        .group .item h4{
            font-size: 27px;
            text-align: center;
        }
        .group .item p{
            font-size: 17px;
        }
        .title2{
            height: 150px;
            background-color:#F5F5F5;
            text-align:center;
            font-size: 45px;
            padding: 50px;
        }
        .title2 p{
            font-size: 20px;
            color: #32cd32;
            padding: 20px;
        }
        .label2{
            height: 50px;
        }
        .label3{
            height: 300px;
            background-color: #2c323f;
            display:flex;
        }
        .label3 .d1{
            padding: 10px;
            margin: 5px;
            font-size:16px;
            font-family: 'Times New Roman', Times, serif;
            color:#fff;
        }
        .label3 .d2{
            padding: 10px;
            margin: 10px;
            font-size:16px;
            font-family: 'Times New Roman', Times, serif;
            color:#fff;
        }
        .label3 .d3{
            padding: 10px;
            margin: 10px;
            font-size:16px;
            font-family: 'Times New Roman', Times, serif;
            color:#fff;
        }
        .label3 .d4{
            padding: 10px;
            margin: 10px;
            font-size:16px;
            font-family: 'Times New Roman', Times, serif;
            color:#fff;
            position: absolute;right: -110px;
        }
        .label3 .line{
            width: 100%;
            height: 0.5px;
            background-color: #fff;
            position: absolute;top: 3950px;
        }
        .label3 .d5{
            padding: 10px;
            margin: 10px;
            font-size:16px;
            font-family: 'Times New Roman', Times, serif;
            color:#fff;
            position: absolute;left: 20px; top:3970px;
        }
        .label3 .d6{
            padding: 10px;
            margin: 10px;
            font-size:16px;
            font-family: 'Times New Roman', Times, serif;
            color:#fff;
            position: absolute;left: 320px; top:3970px;
        }
        .label3 .d7{
            padding: 10px;
            margin: 10px;
            font-size:16px;
            font-family: 'Times New Roman', Times, serif;
            color:#fff;
            position: absolute;left: 400px; top:3970px;
        }
        .label3 .d8{
            padding: 10px;
            margin: 10px;
            font-size:16px;
            font-family: 'Times New Roman', Times, serif;
            color:#fff;
            position: absolute;right: 90px; top:3970px;
        }
    </style>
</head>
<body>
    <atricle class="container">
        <div class="header">
            <a href="#"><img src="Whoscall-logo.png"></a>
        <nav>
            <a href="#"style="color:black">Whoscall進階版</a>
            <a href="#"style="color:black">Whoscall認證號碼</a>
            <a href="#"style="color:black">認識Whoscall</a>
            <a href="#"style="color:black">Whoscall專欄</a>
            <a href="#"style="color:black">常見問題</a>
        </nav>
        <div class="box">免費下載</div> 
        </div>
        <div class="wrap">
            <div class="pic">
                <img src="whoscall.jpg">
                <h>Whoscall認證號碼</h>
                <p>電話接通前<br>讓專業形象為你開場!</span></p>
                <box>立即申請</box>
                <pp>企業方案優惠 $200/月起</pp>
            </div>
        </div>
        <div class="text">
            <div class="list">
                <h1>根據市場調查顯示<sup>※</sup></h1>
                <p>超過<span>60%</span>的民眾會選擇忽視或<br>拒接陌生來電。</p>
                <p1>※Pollster 波仕特線上市調 (2014)</p1>
            </div>            
        </div>
        <div class="content1">
            <div class="content1-item">
                <div class="pic">
                    <img src="P-2.png" width="80%">
                </div>
                <div class="text">
                    <h2>提高2倍電話接聽意願<sup>※</sup><br><br><span>Whoscall 認證號碼讓您在全台百萬用戶<br>的來電視窗，顯示公司名稱、姓名等資<br>訊。從此不再是客戶的陌生來電！</span></h2>
                    <p>※Whoscall 調查 (2018)</p>
                </div> 
            </div>
        </div>
        <div class="content">
            <div class="content-item">
                <div class="pic">
                    <img src="P-1.png" width="80%">
                </div>
                <div class="text">
                    <h2>創造主動回撥的潛在客戶<br><br><span>在來電記錄中，留下最佳企業形象，創造客戶主動聯繫的契機。</span></h2>
                </div> 
            </div>
        </div>
        <div class="content3">
            <div class="content3-item">
                <div class="pic">
                    <img src="P-3.png" width="80%">
                </div>
                <div class="text">
                    <h2>眾多來電一秒看見<br><br><span>不在客戶的通訊錄裡，也能於通話紀錄<br>顯示企業資訊，輕鬆提升工作效率與拓<br>客成功率。</span></h2>
                </div> 
            </div>
        </div>
        <div class="title">
            <h3>拓展業務的最佳夥伴！</h3>
        </div>
        <div class="table">
            <div class="sheet">
                <div class="pic">
                    <img src="pic-1.png" width="120px" height="120px">
                </div>
                <div class="text">
                    <h3>實名認證<br>Whoscall 嚴謹的實名審核，讓<br>認證過的電話號碼更值得信任。</h3>
                </div>
            </div>
            <div class="sheet">
                <div class="pic">
                    <img src="pic-2.png" width="120px" height="120px">
                </div>
                <div class="text">
                    <h3>支援手機雙系統<br>支援在 iOS 與 Android 系統上<br>的來電顯示，全台潛在客戶一網<br>打盡。</h3>
                </div>
            </div>
            <div class="sheet">
                <div class="pic">
                    <img src="pic-3.png" width="120px" height="120px">
                </div>
                <div class="text">
                    <h3>一對一專人服務<br>專人服務、輕鬆申請<br>認證流程不再複雜惱人</h3>
                </div>
            </div>
        </div>
        <div class="label">
            <div class="title1">用戶經驗分享</div>
            <div class="group">
                <div class="item">
                    <div class="s-pic">
                        <img src="p-d1.png">
                        <h4>沒想到更多客戶主動回電!</h4>
                        <p>申請Whoscall認證號碼後，業務撥打出去的未接來電，客戶更樂意回電了，保險方案的介紹與推動也比以前更即時有效!</p>
                    </div>
                    <div class="m-pic1">
                        <img src="ca.png" width="60%">
                    </div>
                </div>
                <div class="item">
                    <div class="s-pic">
                        <img src="p-d2.png">
                        <h4>高接聽率讓合作更有效率!</h4>
                        <p>設定Whoscall認證號碼後，電商客戶的接聽率明顯比以前高很多!和客戶討論案子的速度更順利、也更能即時給客戶完整的營運建議!</p>
                    </div>
                    <div class="m-pic">
                        <img src="91.png" width="40%">
                    </div>
                </div>
                <div class="item">
                    <div class="s-pic">
                        <img src="p-d3.png">
                        <h4>接聽意願提高，配送更快速!</h4>
                        <p>透過Whoscall Number服務，讓顧客接聽意願變高，也讓我們的物流司機更容易掌握顧客的狀況，網購商品能更即時且有效率的送達。</p>
                    </div>
                    <div class="m-pic">
                        <img src="pc.png" width="80%">
                    </div>
                </div>
            </div>

        </div>
        <div class="title2">
            <h5>馬上申請企業專屬認證號碼！</h5>
            <p>每筆 $200/月起，申辦號碼越多、優惠更多！</p>
        </div>
        <div class="label2"></div>
        <div class="label3">
            <div class="d1">
                <ul>Whoscall</ul>
                <ul>認識Whoscall</ul>
                <ul>Whoscall進階版</ul>
                <ul>Whoscall專欄</ul>
                <ul>Whoscall認證號碼</ul>
            </div>
            <div class="d2">
                <ul>公司</ul>
                <ul>工作機會</ul>
                <ul>媒體中心</ul>
                <ul>最新消息</ul>
                <ul>品牌識別</ul>
            </div>
            <div class="d3">
                <ul>客戶服務</ul>
                <ul>安全性</ul>
                <ul>常見問題</ul>
                <ul>聯絡我們</ul>
            </div>
            <div class="d4">
                <ul>追蹤我們</ul>
                <ul>
                    <img src="f.png" width="70%;">
                </ul>
                <ul>Powered by</ul>
                <ul>Gogolook</ul>
            </div>
            <div class="line"></div>
            <div class="d5">
                <ul>© 2022 Gogolook. All Rights Reserved.</ul>
            </div>
            <div class="d6">
                <ul>服務條款</ul>
            </div>
            <div class="d7">
                <ul>隱私政權</ul>
            </div>
            <div class="d8">
                <img src="eh.png" width="70%">
            </div>
        </div>
    </atricle>
    
</body>
</html>